pipeline:
  logs-pipeline:
    source:
      http_source:
        port: 2021
    sink:
      - opensearch:
          hosts: ["http://opensearch:9200"]
          index: logs

  traces-pipeline:
    source:
      otel_trace_source:
        ssl: false
    sink:
      - opensearch:
          hosts: ["http://opensearch:9200"]
          index: traces
